# DbUp.OnChange

./: README.md
src/: README.md
src/dbup-core/: dbup-core.csproj
src/dbup-core/Builder/: StandardExtensions.cs  UpgradeConfiguration.cs
src/dbup-core/Engine/: ExecutedSqlScript.cs  IJournal.cs  IScriptFilter.cs  IScriptProvider.cs  ScriptOptions.cs  SqlScript.cs  UpgradeEngine.cs
src/dbup-core/Engine/Filters/: DefaultScriptFilter.cs
src/dbup-core/Helpers/: Hasher.cs  IHasher.cs  NullJournal.cs  ScriptDependencyOrderer.cs
src/dbup-core/ScriptProviders/: EmbeddedScriptAndCodeProvider.cs  EmbeddedScriptProvider.cs  EmbeddedScriptsProvider.cs  FileSystemScriptProvider.cs  ScriptInstanceProvider.cs  StaticScriptProvider.cs
src/dbup-core/Support/: TableJournal.cs
src/dbup-firebird/: FirebirdExtensions.cs  FirebirdTableJournal.cs
src/dbup-mysql/: MySqlExtensions.cs  MySqlTableJournal.cs
src/dbup-oracle/: OracleExtensions.cs  OracleTableJournal.cs
src/dbup-postgresql/: PostgresqlExtensions.cs  PostgresqlTableJournal.cs
src/dbup-sqlce/: SqlCeExtensions.cs  SqlCeTableJournal.cs
src/dbup-sqlite/: SQLiteTableJournal.cs  SqliteExtensions.cs
src/dbup-sqlserver/: SqlConnectionManager.cs  SqlScriptExecutor.cs  SqlServerExtensions.cs  SqlServerObjectParser.cs  SqlTableJournal.cs  dbup-sqlserver.csproj
src/dbup-sqlserver/Helpers/: TemporarySqlDatabase.cs
src/dbup-tests/: DatabaseSupportTests.cs  UpgradeDatabaseScenarios.cs
src/dbup-tests/Helpers/: NullJournalTests.cs
src/dbup-tests/ScriptProvider/: FileSystemScriptProviderTests.cs
src/dbup-tests/Support/SQLite/: SQLiteTableJournalTests.cs
